[green]
verbose = 2
no-skip-report = true
quiet-stdout = true
run-coverage = true

[coverage:report]
exclude_lines =
    pragma: no cover
    @abc.abstractmethod
    raise NotImplementedError
    if six.PY3
    if six.PY2
