[green]
verbose = 2
no-skip-report = true
quiet-stdout = true
run-coverage = true
file-pattern = test_*.py

[coverage:report]
exclude_lines =
    pragma: no cover
    @abc.abstractmethod
    @abc.abstractproperty
    raise NotImplementedError
    return NotImplemented
    if six.PY3
    if six.PY2
